<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/271f8e2cab.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@700&display=swap" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/271f8e2cab.js" crossorigin="anonymous"></script> -->
    <title>My portfolio</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/assets/portfolio-logo.png">
        </div>

        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#ABOUT">About</a></li>
                <li><a href="#SERVICES">Services</a></li>
                <li><a href="#CONTACT">Contact</a></li>
            </ul>
        </div>
    </header>
    



<!--------------------------------------HOME-------------------------------------------------------------------------->
    <section class="home">
        <div class="introduction">
                <p> Hello, I am</p>
                <h1> Leonard Kastrati</h1>
                <h3> I am a Web developer with great ideas for your website </h3>
            <div class="socialmedia">
                    <a href="https://www.facebook.com/leonardkastrati20"><img src="/icons/facebook.png" width="30px"></a>
                    <a href=""><img src="/icons/instagram.png" width="30px"></a>
                    <a href="https://www.linkedin.com/in/leonard-kastrati-353915237/"><img src="/icons/linkedin.png" width="30px"></a>
            </div>

            <div class="about-me">
                    <a href="#ABOUT">About me</a>
            </div>
        </div>

        <div class="foto">
            <img src="/assets/leo-foto.jpg">
        </div>
    </section>
    


<!----------------------------------ABOUT------------------------------------------------------------------------------>
    <section id="ABOUT">
        <div class="foto-about">
            <img src="/assets/une.jpg" width="400px">
        </div>

        <div class="about">
            <h1>About me</h1>
            <p>I'm Leonard Kastrati, I have finished Chemical Engeeniring in Prishtina, but recently I took a path to become a web developer.</p>
            <div class="attributes-titles">
                <p class="attribute-links active-link" onclick="openAttribute('skills')">Skills</p>
                <p class="attribute-links" onclick="openAttribute('experience')">Trainings</p>
                <p class="attribute-links" onclick="openAttribute('education')">Education</p>
            </div>

            <div class="attribute-contents active-attribute" id="skills">
                <ul>
                    <li><span> HTML/CSS/Javascript</span><br>
                        Making Web applications, Web servers, Mobile applications, Games etc</li>
                    <li><span> React</span><br>Forbuilding interactive user interfaces and web applications quickly and efficiently with significantly less code.</li>
                    <li><span> PHP</span><br>To add, delete, modify data in your database, to generate dynamic page content, collect form data etc </li>
                </ul>
            </div>

            <div class="attribute-contents" id="experience">
                <ul>
                    <li><span> Open data Kosova</span><br>Training - HTML/CSS/JS</li>
                    <li><span> Roi Academy</span><br> Training - HTML/CSS/JS</li>
                    <li><span> Bootcamp 'PER PROGRAMERA'</span><br>Training to be a full stack developer</li>
                </ul>
            </div>

            <div class="attribute-contents" id="education">
                <ul>
                    <li><span> 2015-2018</span><br>Mehmet Akif College</li>
                    <li><span> 2018-2022</span><br>Chemical engineering - University of Prishtina 'Hasan Prishtina' </li>
                    
                </ul>
            </div>
        </div>
    </section>



    <!--------------------------------SERVICES-------------------------------------------->
    <section id="SERVICES">

        <div class="sec3-title">
            <h1>Services</h1>
        </div>

        <div class="sec3-works">
            <div class="work">
                <img src="/icons/code.png" width="50px">
                <h2>Web Development</h2>
                <div class="ul-li">
                    <ul>
                        <li>Designing user interfaces and navigation menus.</li>
                        <li>Writing and reviewing code for sites, typically HTML, XML, or JavaScript.</li>
                        <li>Integrating multimedia content onto a site.</li>
                        <li>Testing web applications.</li>
                    </ul>
                </div>
            </div>
            <div class="work">
                <img src="/icons/code.png" width="50px">
                <h2>Game Development</h2>

                <div class="ul-li">
                    <ul>
                        <li>Translate requirements into complicated but clean and efficient code.</li>
                        <li>Produce prototypes of gameplay ideas and features.</li>
                        <li>Develop schedules and determine milestones.</li>
                        <li>Generate game scripts and storyboards.</li>
                    </ul>
                </div>
            </div>  
            <div class="work">
                <img src="/icons/code.png" width="50px">
                <h2>Mobile applications</h2>
                <div class="ul-li">
                    <ul>
                        <li>Troubleshoot and debug to optimize performance.</li>
                        <li>Gather specific requirements and suggest solutions.</li>
                        <li>Produce fully functional mobile applications writing clean code.</li>
                        <li>Support the entire application lifecycle (concept, design, test, release and support)</li>
                    </ul>
                </div> 
                    
            </div>
        </div>
    </section>



<!-------------------------------------CONTACT-------------------------------------------->
    <section id="CONTACT">
        <div class="grid">
            <div class="left-grid">
                <div class="left-contact">
                    <h1>Contact me</h1>
                        <div class="icons1">
                            <img src="/icons/letter.png" width="20px" height="20px">
                            <p>leonardkastrati5@gmail.com</p>
                        </div>
                        <div class="icons1">
                            <img src="/icons/telephone-call.png" width="20px" height="20px">
                            <p>044 480 058</p>
                        </div>
                </div>
            
                <div class="social-icons">
                    <a href="https://www.facebook.com/leonardkastrati20"><img src="/icons/facebook.png" width="30px"></a>
                    <a href=""><img src="/icons/instagram.png" width="30px"></a>
                    <a href="https://www.linkedin.com/in/leonard-kastrati-353915237/"><img src="/icons/linkedin.png" width="30px"></a>
                </div>
                <div class="cv-download">
                    <a href="/assets/CV.png" download class="btn-CV-sub">Download CV</a>
            </div>
            </div>
            <div class="right-grid">
                <div class="right-contact">
                    <form>
                        <input type="text" name="Name" placeholder="Your name" required>
                        <input type="email" name="Email" placeholder="Your email" required>
                        <textarea name="Message" rows="6" placeholder="Your message"></textarea>
                        <button class="btn-CV-sub" onclick="submitFunc()">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyright">
            <p> Copyright © Leonard. Made by Leonard Kastrati</p>
        </div>
    </footer>
<script src="main.js"></script>
</body>
</html>